<!--pages/home/home.wxml-->
<view class="container">
  <i-tabs tabs="{{tabs}}" bind:change="handleTabChange">
    <view slot="extend">
      <view class="category">
        <swiper display-multiple-items="{{2}}" next-margin="60rpx">
          <swiper-item wx:for="{{categoryList}}" wx:key="index" 
          bind:tap="handleCategoryChange" data-id="{{item.id}}">
            <view class="category-swipter-item">
              <text class="category-name">{{item.name}}</text>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <view slot="panel">111</view>
  </i-tabs>
  
</view>
