<!--pages/home/home.wxml-->
<view class="container">
  <view class="tabs">
    <view class="tab-item"
    wx:for="{{tabs}}">
      <view class="tab-label">
        {{item}}
      </view>
    </view>
  </view>
  <view class="category">
    <swiper display-multiple-items="{{2}}" next-margin="60rpx">
      <swiper-item wx:for="{{categoryList}}" wx:key="index">
        <view class="category-swipter-item">{{item.name}}</view>
      </swiper-item>
    </swiper>
  </view>
  <view class="tab-panel"></view>
</view>
