/* pages/home/home.wxss */
.container {
  height: 100%;
} 

.category-swipter-item{
  border-radius: 20rpx;
  width:300rpx;
  height:150rpx;
  background-image: linear-gradient(to right,#e68d44,#eb6d59);
}
.category-name{
  position:absolute;
  color:#fff;
  top:20rpx;
  left:20rpx;
}
.category{
  padding:30rpx 0rpx 30rpx 30rpx;
}
